@background: #1d1f21;
@foreground: #8a0303;
@vampire-dust: #ff79c6;
@pinkpurple: #CC00FF;
@neongreen: #3517d4;
@test: #99bac2;
@vampire-teeth: #FDF8FC; 
@red-ink: #E31B34;

/* Code Styling */

.CodeMirror, .CodeMirror-scroll {
    background-color: @background;
    color: @foreground;
}

.CodeMirror-focused .CodeMirror-activeline-background {
    background: #2f2f2f;
}

.show-line-padding .CodeMirror-focused .CodeMirror-activeline-background {
    box-shadow: inset 15px 0 0 0 #000;
}

.CodeMirror-focused .CodeMirror-activeline {
    .CodeMirror-gutter-elt {
        background: rgba(0, 0, 0, 0.2);
        color: #fff;
    }
    .inline-widget .CodeMirror-gutter-elt {
        color: #767676;    
    }
}

.cm-atom, .cm-string, .cm-string-2, .cm-hr {color: @vampire-dust;}
.cm-number, .cm-attribute, .cm-plus {color: @pinkpurple;}
.cm-def, .cm-property {color: @neongreen;}
.cm-variable {color: @test;}
.cm-variable-2 {color: @foreground;}
.cm-variable-3 {color: @foreground;}
.cm-operator {color: @foreground;}
.cm-meta {color: @foreground;}
.cm-bracket {color: @foreground;}
.cm-comment {color: #767676;}
.cm-error, .cm-minus {color: #fdff9c;}
.cm-header {color: #d85896;}
.cm-link {color: @pinkpurple; text-decoration: none;}
.cm-rangeinfo {color: #656de8;}
.cm-keyword, .cm-qualifier, .cm-builtin, .cm-tag, .cm-quote {color: @red-ink;}

/* Extra CSS */

.CodeMirror-searching {
    background-color: #660066;
    &.searching-current-match {
        background-color: #6600CC;
    }
}


.CodeMirror-cursor {
    border-left: 1px solid #c5c8c6 !important;
}

.CodeMirror-gutters {
    background-color: @background;
    border-right: none;
}

.CodeMirror-linenumber {
    color: @pinkpurple;
}

.CodeMirror .CodeMirror-selected {
    background: @test;
}
.CodeMirror-focused .CodeMirror-selected {
    background: #300052;
}

.CodeMirror-matchingbracket, .CodeMirror-matchingtag {
    background-color: #2e5c00;
    color: @test !important; 
}

.CodeMirror-overwrite .CodeMirror-cursor {
    border-left: none !important;
    border-bottom: 1px solid #fff;
}

.CodeMirror {
    .CodeMirror {
        background: transparent;
    }

    .CodeMirror .CodeMirror-gutters {
        background: transparent;
        border-right: none;
    }

    .CodeMirror .CodeMirror-activeline-background {
        background: transparent;
    }

    .CodeMirror .CodeMirror-activeline .CodeMirror-gutter-elt {
        background: transparent;
        color: #767676;
    }

    .CodeMirror-focused .CodeMirror-activeline-background {
        background: #2f2f2f;
    }

    .CodeMirror-focused .CodeMirror-activeline {
        .CodeMirror-gutter-elt {
            background: rgba(0, 0, 0, 0.2);
            color: #fff;
        }
    }
}

.CodeMirror-foldgutter-open:after {
    color: #666;
}
.CodeMirror-foldgutter-folded:after {
    color: #aaa;
}

.CodeMirror.over-gutter, .CodeMirror-activeline {
    .CodeMirror-foldgutter-open:after {
        color: #888;
    }
}

.CodeMirror-foldmarker {
    border-color: #000;
    color: #ccc;
    background-color: #444;
}

/* Non-editor styling */

.image-view,
.not-editor {
    background-color: @background;
}

.view-pane .image-view {
    color: @foreground;
}
